*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
.container  {
    display: flex;
    justify-content: space-around;
}
.header-nav{
    width: 1440px;
    height: 156px;
    border: 10px solid rebeccapurple;
    margin: 0 auto;
    display: flex;
    align-items: center;
    display: flex;
    gap: 186px;
    font-weight: 600;
    font-size: 24px;
    color: #BCAAAA;
    border: 1px solid #BCAAAA;
    box-shadow: 0px 4px 8.7px 0px #00000040;


}
.header-nav ul{
    display: flex;
    justify-content: center;
}
.ul-li{
    display: flex;
}
.header-nav button{
    width: 219px;
    height: 63px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 1px solid #EF400F;
    /* border: none; */
    font-size: 24px;
    font-weight: 600;
    color: #EF400F;
    gap: 140px;
    /* margin-left: 300px; */
}

.magazineheader{
    width: 213px;
    height: 63px;
    border:  1px solid red;
    margin: 0 auto;
    display: flex;

}
.magazineheader ul{
    display: flex;
    align-items: center;
}
.m{
    font-size: 40px;
    font-weight: 700;
    color: #0D0C5C;
}
.btn{
    width: 386px;
    height: 63px;
    border-radius: 20px;
    background-color: #000000;
    color: #FFFFFFB8;
    font-weight: 400;
    font-size: 24px;
    text-align: start;
    padding: 17px 21px;
}
.btn2{
    width: 116px;
    height: 63px;
    background-color: #0D0D5B;
    border-radius:20px ;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 24px;
    padding: 15px 32px;
}
.section-text{
    width: 239px;
    height: 39px;
    font-weight: 600;
    font-size: 32px;
    color: #EF400F;
}
.cards{
    width: 290px;
    height: 290px;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: 0px 4px 13.3px 0px #00000040;
    margin-top: 121px;
}
.section-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.section-magazine__cards{
    width: 1440px;
    height: 1250px;
    margin: 0 auto;
    border: 3px solid red;
    display: flex;
    justify-content: space-between;

}
.cards-logo{
    margin: 0 auto;
}
.img1{
    text-align: center;
}
.text1{
    text-align: center;
    font-weight: 500;
    font-size: 15px;
}
.img2{
    display: flex;
    margin-top: 17px;
    justify-content: center;
    font-size: 26px;
}
.text2{
    margin-top: 34px;
    font-weight: 300;
    font-size: 23px;
    text-align: center;
    color: #000000BF;
}